<!DOCTYPE html>
<html lang="en">

<head>
    <title>Corporate Address Book</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
</head>

<body>

    <div data-role="page" id="home">

        <div data-role="header">
            <h1>X-Corporation</h1>
        </div>

        <div data-role="content">
            <ul class="contact-list" data-role="listview" data-filter="true" data-filter-placeholder="Search"></ul>
        </div>

    </div>

    <script src="main.js"></script>
</body>

</html>